# Spring-Security

./: README.md  build.gradle
jacoco/: jacocoTest.exec
jacoco/test-results/: TEST-co.com.ceiba.parqueadero.ParqueaderoApplicationTests.xml  TEST-co.com.ceiba.parqueadero.ParqueaderoTest.xml
src/main/java/co/com/ceiba/parqueadero/component/: RequestTimeInterceptor.java  helloComponent.java
src/main/java/co/com/ceiba/parqueadero/configuration/: SecurityConfiguration.java  WebMvcConfiguration.java
src/main/java/co/com/ceiba/parqueadero/controller/: ContactController.java  ErrorsController.java  LoginController.java  VehiculoController.java  checkPoint1Controller.java  helloController.java  peticionesController.java  peticionesPostController.java
src/main/java/co/com/ceiba/parqueadero/converter/: ContactConverter.java  TestCrypt.java
src/main/java/co/com/ceiba/parqueadero/entity/: ContactEntity.java  User.java  UserRole.java  VehiculoEnt.java
src/main/java/co/com/ceiba/parqueadero/model/: Carro.java  Celda.java  ContactModel.java  Fecha.java  Moto.java  Parqueadero.java  UserCredential.java  Vehiculo.java
src/main/java/co/com/ceiba/parqueadero/repository/: ContactRepository.java  UserRepository.java  VehiculoJpaRepository.java
src/main/java/co/com/ceiba/parqueadero/service/: ContactService.java  VehiculoService.java  checkPoint1Service.java  helloService.java
src/main/java/co/com/ceiba/parqueadero/service/impl/: ContactServiceImpl.java  UserService.java  VehiculoServiceImpl.java  checkPoint1ServiceImpl.java  helloServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/imgs/: Thumbs.db
src/main/resources/templates/: contacts.html  hello.html  peticion.html  peticionpost.html  peticionpostresultado.html
src/main/resources/templates/error/: 404.html
src/test/java/co/com/ceiba/parqueadero/: ParqueaderoTest.java
