buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		mavenCentral()
		maven{
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'jacoco'
apply plugin: 'org.springframework.boot'

group = 'co.com.ceiba'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-mail')
	compile("org.springframework.boot:spring-boot-starter-security")
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile ('org.springframework.security:spring-security-web:5.0.3.RELEASE')
	runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

jar {
  manifest {
      attributes 'Implementation-Title': 'Gradle Quickstart',
                 'Implementation-Version': version
  }
}

jar {
    baseName = 'gs-securing-web'
    version =  '0.1.0'
}

repositories {
  mavenCentral()
}

test {
  // systemProperties 'property': 'value'
  jacoco {
  append = false
  destinationFile = file("jacoco/jacocoTest.exec")
  }
  reports.junitXml.destination = file ("jacoco/test-results")
}

jacocoTestReport.dependsOn(test)
